{
  "name": "rapini",
  "version": "2.1.0",
  "description": "Generate React Query hooks, SWR hooks, Axios requests and Typescript types from OpenAPI files",
  "bin": "dist/cli.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "chmod +x dist/cli.js && dist/cli.js react-query v4 --path example-openapi.yaml",
    "dev": "npm run build && npm run start",
    "test": "jest",
    "test:watch": "jest --watch",
    "deploy": "npm run build && npm publish"
  },
  "author": "Jason Rametta",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.27.2",
    "commander": "^9.2.0",
    "swagger-parser": "^10.0.3",
    "typescript": "^4.7.2"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.34",
    "jest": "^28.1.0",
    "openapi-types": "^12.0.0",
    "ts-jest": "^28.0.3"
  },
  "repository": "https://github.com/rametta/rapini.git",
  "bugs": {
    "url": "https://github.com/rametta/rapini/issues"
  },
  "homepage": "https://github.com/rametta/rapini",
  "keywords": [
    "codegen",
    "react-query",
    "tanstack",
    "swr",
    "stale-while-revalidate",
    "react",
    "query",
    "axios",
    "openapi",
    "swagger",
    "open",
    "api",
    "code",
    "generation",
    "typescript",
    "types"
  ]
}
